spring.application.name=jackson
spring.datasource.url=jdbc:mysql://localhost:3306/personal_db?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=GeneJackett
spring.datasource.password=July2010

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
